# Qlik-Code-Test

./: README.md
doc/: notes.txt
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  qlik_all.sln
src/LoyalCustomer/: LoyalCustomer.csproj  Program.cs  program_optimized.cs
